{
  "_comment": "Project-scoped MCP servers. Claude Code launches these with cwd=<project root>, so the relative path resolves correctly after `cd daemon && npm install && npm run build`.",
  "mcpServers": {
    "pp_harness": {
      "type": "stdio",
      "command": "node",
      "args": [
        "daemon/dist/index.js",
        "mcp"
      ]
    },
    "pp_codex": {
      "type": "stdio",
      "command": "node",
      "args": [
        "daemon/dist/index.js",
        "mcp-codex"
      ]
    },
    "pp_agy": {
      "type": "stdio",
      "command": "node",
      "args": [
        "daemon/dist/index.js",
        "mcp-agy"
      ]
    }
  }
}
